{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "vlucas/phpdotenv": "^5.5",
        "cloudinary/cloudinary_php": "^2.11",
        "firebase/php-jwt": "^6.8",
        "uma/dic": "3.0",
        "google/cloud-storage": "^1.39",
        "middlewares/encoder": "^2.2",
        "phpmailer/phpmailer": "^6.10",
        "symfony/mime": "^7.3.0",
        "aws/aws-sdk-php": "^3.344.7",
        "predis/predis": "^3.0",
        "guzzlehttp/guzzle": "^7.9",
        "illuminate/database": "^12.46",
        "robmorgan/phinx": "^0.16.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Controllers\\": "src/controllers/",
            "App\\Controllers\\Admin\\": "src/controllers/admin/",
            "App\\Controllers\\Client\\": "src/controllers/client/",
            "App\\Middlewares\\": "src/middlewares/",
            "App\\Lib\\": "src/lib/",
            "App\\Validators\\": "src/validators/",
            "App\\Validators\\Admin\\": "src/validators/admin/",
            "App\\Validators\\Client\\": "src/validators/client/",
            "App\\Helpers\\": "src/helpers/",
            "App\\Models\\": "src/models/",
            "App\\Services\\": "src/services/",
            "App\\Services\\Admin\\": "src/services/admin/",
            "App\\Services\\Client\\": "src/services/client/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8787 -t ./src/public",
        "migrate": "vendor/bin/phinx migrate",
        "migrate:rollback": "vendor/bin/phinx rollback",
        "migrate:status": "vendor/bin/phinx status",
        "make:migration": "vendor/bin/phinx create",
        "make:seed": "vendor/bin/phinx seed:create",
        "seed": "vendor/bin/phinx seed:run",
        "make:model": "php assets/make_model.php",
        "make:module:admin": "php assets/make_module_admin.php",
        "make:module:client": "php assets/make_module_client.php"
    }
}
